{
  "name": "night-list",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "db": "pnpm --filter @nightout/backend db:start",
    "db:stop": "pnpm --filter @nightout/backend db:stop",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@nightout/config": "workspace:*",
    "eslint": "^10.11.0",
    "prettier": "^3.6.0",
    "turbo": "^2.11.5",
    "typescript": "~5.9.3"
  }
}
