{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "apps/frontend",
      "framework": "vite",
      "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
      "buildCommand": "cd ../.. && pnpm turbo run build --filter=@nightout/frontend",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "admin": {
      "root": "apps/admin",
      "framework": "vite",
      "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
      "buildCommand": "cd ../.. && pnpm turbo run build --filter=@nightout/admin",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/admin/(.*\\.[a-zA-Z0-9]+)",
          "destination": "/$1"
        },
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "apps/backend",
      "runtime": "node",
      "entrypoint": "api/index.js",
      "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
      "buildCommand": "cd ../.. && pnpm turbo run build --filter=@nightout/backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
